REACT_APP_APIKEY=AIzaSyDzYTo-GL8fBnhBSu_QDNH9VeiFzfMxYU4
REACT_APP_AUTHDOMAIN=react-journalapp-8f2c3.firebaseapp.com
REACT_APP_PROJECTID=react-journalapp-8f2c3
REACT_APP_STORAGEBUCKET=react-journalapp-8f2c3.appspot.com
REACT_APP_MESSAINGSENDERID=345826754722
REACT_APP_APPID=1:345826754722:web:21082dfe02e2e03d0d97fb
