REACT_APP_APIKEY=AIzaSyBcMYu51MaZQoYlR_6DdNWfBoEormSj938
REACT_APP_AUTHDOMAIN=react-journalapptest.firebaseapp.com
REACT_APP_PROJECTID=react-journalapptest
REACT_APP_STORAGEBUCKET=react-journalapptest.appspot.com
REACT_APP_MESSAINGSENDERID=788811621672
REACT_APP_APPID=1:788811621672:web:7ab457d9e5cfde1c565c1d